{
  "name": "robotevents",
  "version": "6.0.4",
  "description": "Programmatically access the RobotEvents API",
  "type": "module",
  "exports": "./out/main.js",
  "repository": "https://github.com/brenapp/robotevents",
  "author": "Brendan McGuire",
  "license": "MIT",
  "private": false,
  "workspaces": [
    "examples"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf out && tsc -d && vitest run",
    "build": "tsc",
    "test": "vitest"
  },
  "files": [
    "out",
    "yarn.lock"
  ],
  "dependencies": {
    "openapi-fetch": "^0.11.1"
  },
  "directories": {
    "bin": "./out",
    "lib": "./src"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/set-cookie-parser": "^0.0.6",
    "openapi-ts": "^0.3.4",
    "openapi-typescript-helpers": "^0.0.12",
    "typescript": "^5.3.3",
    "vitest": "^2.0.5"
  }
}
